----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sitiboard.PcbDoc   20.06.2022  22:49:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : sitiboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             52        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             25        PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             10        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             35        PTH        0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      102mil (2.601mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
