G04:AMPARAMS|DCode=14|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
G04:AMPARAMS|DCode=26|XSize=55.91mil|YSize=85.91mil|CornerRadius=12.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05591,0.06000,0,0,0.0*
21,1,0.03000,0.08591,0,0,0.0*
1,1,0.02591,0.01500,-0.03000*
1,1,0.02591,-0.01500,-0.03000*
1,1,0.02591,-0.01500,0.03000*
1,1,0.02591,0.01500,0.03000*
%
G04:AMPARAMS|DCode=27|XSize=245.91mil|YSize=275.91mil|CornerRadius=50.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.24591,0.17400,0,0,0.0*
21,1,0.14400,0.27591,0,0,0.0*
1,1,0.10191,0.07200,-0.08700*
1,1,0.10191,-0.07200,-0.08700*
1,1,0.10191,-0.07200,0.08700*
1,1,0.10191,0.07200,0.08700*
%
G04:AMPARAMS|DCode=44|XSize=68.9mil|YSize=29.53mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06890,0.00000,0,0,0.0*
21,1,0.03937,0.02953,0,0,0.0*
1,1,0.02953,0.01968,0.00000*
1,1,0.02953,-0.01968,0.00000*
1,1,0.02953,-0.01968,0.00000*
1,1,0.02953,0.01968,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=83.46mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.08346,0.01181,0,0,0.0*
21,1,0.06575,0.02953,0,0,0.0*
1,1,0.01772,0.03287,-0.00591*
1,1,0.01772,-0.03287,-0.00591*
1,1,0.01772,-0.03287,0.00591*
1,1,0.01772,0.03287,0.00591*
%
G04:AMPARAMS|DCode=53|XSize=76.77mil|YSize=76.77mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.07677,0.03543,0,0,90.0*
21,1,0.03543,0.07677,0,0,90.0*
1,1,0.04134,0.01772,0.01772*
1,1,0.04134,0.01772,-0.01772*
1,1,0.04134,-0.01772,-0.01772*
1,1,0.04134,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=55|XSize=57.09mil|YSize=57.09mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05709,0.02559,0,0,180.0*
21,1,0.02559,0.05709,0,0,180.0*
1,1,0.03150,-0.01280,0.01280*
1,1,0.03150,0.01280,0.01280*
1,1,0.03150,0.01280,-0.01280*
1,1,0.03150,-0.01280,-0.01280*
%
G04:AMPARAMS|DCode=56|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06890,0.03150,0,0,180.0*
21,1,0.03150,0.06890,0,0,180.0*
1,1,0.03740,-0.01575,0.01575*
1,1,0.03740,0.01575,0.01575*
1,1,0.03740,0.01575,-0.01575*
1,1,0.03740,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=60|XSize=50mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05000,0.06000,0,0,0.0*
21,1,0.03000,0.08000,0,0,0.0*
1,1,0.02000,0.01500,-0.03000*
1,1,0.02000,-0.01500,-0.03000*
1,1,0.02000,-0.01500,0.03000*
1,1,0.02000,0.01500,0.03000*
%
G04:AMPARAMS|DCode=61|XSize=240mil|YSize=270mil|CornerRadius=48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.24000,0.17400,0,0,0.0*
21,1,0.14400,0.27000,0,0,0.0*
1,1,0.09600,0.07200,-0.08700*
1,1,0.09600,-0.07200,-0.08700*
1,1,0.09600,-0.07200,0.08700*
1,1,0.09600,0.07200,0.08700*
%
G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06299,0.00000,0,0,0.0*
21,1,0.03937,0.02362,0,0,0.0*
1,1,0.02362,0.01968,0.00000*
1,1,0.02362,-0.01968,0.00000*
1,1,0.02362,-0.01968,0.00000*
1,1,0.02362,0.01968,0.00000*
%
G04:AMPARAMS|DCode=77|XSize=77.56mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07756,0.01181,0,0,0.0*
21,1,0.06575,0.02362,0,0,0.0*
1,1,0.01181,0.03287,-0.00591*
1,1,0.01181,-0.03287,-0.00591*
1,1,0.01181,-0.03287,0.00591*
1,1,0.01181,0.03287,0.00591*
%
G04:AMPARAMS|DCode=89|XSize=70.87mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.07087,0.03543,0,0,90.0*
21,1,0.03543,0.07087,0,0,90.0*
1,1,0.03543,0.01772,0.01772*
1,1,0.03543,0.01772,-0.01772*
1,1,0.03543,-0.01772,-0.01772*
1,1,0.03543,-0.01772,0.01772*
%
G04:AMPARAMS|DCode=91|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05118,0.02559,0,0,180.0*
21,1,0.02559,0.05118,0,0,180.0*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
1,1,0.02559,-0.01280,-0.01280*
%
G04:AMPARAMS|DCode=92|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
