----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: sitiboard.PcbDoc   10.02.2022  23:14:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : sitiboard-Plated.TXT
ASCII Non-Plated RoundHoles File : sitiboard-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             46        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             10        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             32        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      2.6mm (102mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              110

Total Processing Time (hh:mm:ss) : 00:00:00
