G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=29|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0700,0.3000,0,0,0.0*
21,1,1.6700,0.7000,0,0,0.0*
1,1,0.4000,0.8350,-0.1500*
1,1,0.4000,-0.8350,-0.1500*
1,1,0.4000,-0.8350,0.1500*
1,1,0.4000,0.8350,0.1500*
%
G04:AMPARAMS|DCode=35|XSize=1.7mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.7000,0.0000,0,0,0.0*
21,1,1.0000,0.7000,0,0,0.0*
1,1,0.7000,0.5000,0.0000*
1,1,0.7000,-0.5000,0.0000*
1,1,0.7000,-0.5000,0.0000*
1,1,0.7000,0.5000,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=1.37mm|YSize=2.132mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.3700,1.5240,0,0,0.0*
21,1,0.7620,2.1320,0,0,0.0*
1,1,0.6080,0.3810,-0.7620*
1,1,0.6080,-0.3810,-0.7620*
1,1,0.6080,-0.3810,0.7620*
1,1,0.6080,0.3810,0.7620*
%
G04:AMPARAMS|DCode=46|XSize=6.196mm|YSize=6.958mm|CornerRadius=1.2692mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,6.1960,4.4196,0,0,0.0*
21,1,3.6576,6.9580,0,0,0.0*
1,1,2.5384,1.8288,-2.2098*
1,1,2.5384,-1.8288,-2.2098*
1,1,2.5384,-1.8288,2.2098*
1,1,2.5384,1.8288,2.2098*
%
G04:AMPARAMS|DCode=51|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.4000,0.6500,0,0,180.0*
21,1,0.6500,1.4000,0,0,180.0*
1,1,0.7500,-0.3250,0.3250*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
1,1,0.7500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=52|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.7500,0.8250,0,0,90.0*
21,1,0.8250,1.7500,0,0,90.0*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=54|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.7000,0.8000,0,0,180.0*
21,1,0.8000,1.7000,0,0,180.0*
1,1,0.9000,-0.4000,0.4000*
1,1,0.9000,0.4000,0.4000*
1,1,0.9000,0.4000,-0.4000*
1,1,0.9000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=57|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.9000,0.9000,0,0,90.0*
21,1,0.9000,1.9000,0,0,90.0*
1,1,1.0000,0.4500,0.4500*
1,1,1.0000,0.4500,-0.4500*
1,1,1.0000,-0.4500,-0.4500*
1,1,1.0000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=63|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9700,0.3000,0,0,0.0*
21,1,1.6700,0.6000,0,0,0.0*
1,1,0.3000,0.8350,-0.1500*
1,1,0.3000,-0.8350,-0.1500*
1,1,0.3000,-0.8350,0.1500*
1,1,0.3000,0.8350,0.1500*
%
G04:AMPARAMS|DCode=69|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6000,0.0000,0,0,0.0*
21,1,1.0000,0.6000,0,0,0.0*
1,1,0.6000,0.5000,0.0000*
1,1,0.6000,-0.5000,0.0000*
1,1,0.6000,-0.5000,0.0000*
1,1,0.6000,0.5000,0.0000*
%
G04:AMPARAMS|DCode=77|XSize=1.27mm|YSize=2.032mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.2700,1.5240,0,0,0.0*
21,1,0.7620,2.0320,0,0,0.0*
1,1,0.5080,0.3810,-0.7620*
1,1,0.5080,-0.3810,-0.7620*
1,1,0.5080,-0.3810,0.7620*
1,1,0.5080,0.3810,0.7620*
%
G04:AMPARAMS|DCode=78|XSize=6.096mm|YSize=6.858mm|CornerRadius=1.2192mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,6.0960,4.4196,0,0,0.0*
21,1,3.6576,6.8580,0,0,0.0*
1,1,2.4384,1.8288,-2.2098*
1,1,2.4384,-1.8288,-2.2098*
1,1,2.4384,-1.8288,2.2098*
1,1,2.4384,1.8288,2.2098*
%
G04:AMPARAMS|DCode=89|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3000,0.6500,0,0,180.0*
21,1,0.6500,1.3000,0,0,180.0*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
%
G04:AMPARAMS|DCode=90|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=92|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=93|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
