G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
G04:AMPARAMS|DCode=29|XSize=50mil|YSize=80mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0500,0.0600,0,0,0.0*
21,1,0.0300,0.0800,0,0,0.0*
1,1,0.0200,0.0150,-0.0300*
1,1,0.0200,-0.0150,-0.0300*
1,1,0.0200,-0.0150,0.0300*
1,1,0.0200,0.0150,0.0300*
%
G04:AMPARAMS|DCode=30|XSize=240mil|YSize=270mil|CornerRadius=48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2400,0.1740,0,0,0.0*
21,1,0.1440,0.2700,0,0,0.0*
1,1,0.0960,0.0720,-0.0870*
1,1,0.0960,-0.0720,-0.0870*
1,1,0.0960,-0.0720,0.0870*
1,1,0.0960,0.0720,0.0870*
%
G04:AMPARAMS|DCode=34|XSize=63mil|YSize=23.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0630,0.0000,0,0,0.0*
21,1,0.0394,0.0236,0,0,0.0*
1,1,0.0236,0.0197,0.0000*
1,1,0.0236,-0.0197,0.0000*
1,1,0.0236,-0.0197,0.0000*
1,1,0.0236,0.0197,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=53.9mil|YSize=83.9mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0539,0.0600,0,0,0.0*
21,1,0.0300,0.0839,0,0,0.0*
1,1,0.0239,0.0150,-0.0300*
1,1,0.0239,-0.0150,-0.0300*
1,1,0.0239,-0.0150,0.0300*
1,1,0.0239,0.0150,0.0300*
%
G04:AMPARAMS|DCode=53|XSize=243.9mil|YSize=273.9mil|CornerRadius=50mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2439,0.1740,0,0,0.0*
21,1,0.1440,0.2739,0,0,0.0*
1,1,0.0999,0.0720,-0.0870*
1,1,0.0999,-0.0720,-0.0870*
1,1,0.0999,-0.0720,0.0870*
1,1,0.0999,0.0720,0.0870*
%
G04:AMPARAMS|DCode=55|XSize=66.9mil|YSize=27.6mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0669,0.0000,0,0,0.0*
21,1,0.0394,0.0276,0,0,0.0*
1,1,0.0276,0.0197,0.0000*
1,1,0.0276,-0.0197,0.0000*
1,1,0.0276,-0.0197,0.0000*
1,1,0.0276,0.0197,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=66.9mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0669,0.0315,0,0,90.0*
21,1,0.0315,0.0669,0,0,90.0*
1,1,0.0354,0.0157,0.0157*
1,1,0.0354,0.0157,-0.0157*
1,1,0.0354,-0.0157,-0.0157*
1,1,0.0354,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=73|XSize=66.9mil|YSize=66.9mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0669,0.0315,0,0,180.0*
21,1,0.0315,0.0669,0,0,180.0*
1,1,0.0354,-0.0157,0.0157*
1,1,0.0354,0.0157,0.0157*
1,1,0.0354,0.0157,-0.0157*
1,1,0.0354,-0.0157,-0.0157*
%
G04:AMPARAMS|DCode=75|XSize=55.1mil|YSize=55.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0551,0.0256,0,0,180.0*
21,1,0.0256,0.0551,0,0,180.0*
1,1,0.0295,-0.0128,0.0128*
1,1,0.0295,0.0128,0.0128*
1,1,0.0295,0.0128,-0.0128*
1,1,0.0295,-0.0128,-0.0128*
%
G04:AMPARAMS|DCode=79|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0689,0.0325,0,0,90.0*
21,1,0.0325,0.0689,0,0,90.0*
1,1,0.0364,0.0162,0.0162*
1,1,0.0364,0.0162,-0.0162*
1,1,0.0364,-0.0162,-0.0162*
1,1,0.0364,-0.0162,0.0162*
%
G04:AMPARAMS|DCode=88|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0630,0.0315,0,0,90.0*
21,1,0.0315,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0315,0,0,180.0*
21,1,0.0315,0.0630,0,0,180.0*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
%
G04:AMPARAMS|DCode=92|XSize=51.2mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.0512,0.0256,0,0,180.0*
21,1,0.0256,0.0512,0,0,180.0*
1,1,0.0256,-0.0128,0.0128*
1,1,0.0256,0.0128,0.0128*
1,1,0.0256,0.0128,-0.0128*
1,1,0.0256,-0.0128,-0.0128*
%
G04:AMPARAMS|DCode=94|XSize=65mil|YSize=65mil|CornerRadius=16.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.0650,0.0325,0,0,90.0*
21,1,0.0325,0.0650,0,0,90.0*
1,1,0.0325,0.0162,0.0162*
1,1,0.0325,0.0162,-0.0162*
1,1,0.0325,-0.0162,-0.0162*
1,1,0.0325,-0.0162,0.0162*
%
